APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1GsUNuvLsXRy7azZTIdNf2ODB58QrK4z61eD+D6HF5E=
APP_DEBUG=true
APP_URL=http://localhost

#First Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laraveldb1
DB_USERNAME=root
DB_PASSWORD=

#Second Database
DB_HOST2=127.0.0.1
DB_PORT2=3306
DB_DATABASE2=laraveldb2
DB_USERNAME2=root
DB_PASSWORD2=
